<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Form</title>
</head>
<body>
    <form action="pildora5_3_recibo.php" method="post" enctype="multipart/form-data">
        <h2>Upload File</h2>
        <label for="fileSelect">Filename:</label>
        <input type="file" name="fichero">
        </label>
        <br><br><br>
        <input type="submit" name="submit" value="Upload">
         </form>
</body>
</html>