<html>
  <head>
    <title>PHP Test</title>
  </head>
  <body>

  <form method="post" action="pildora4_3_recibo.php">
  <label for="radi">Radi:</label><br>
  <input type="number" name="radi"><br>
  <label for="altura">Altura:</label><br>
  <input type="number" name="altura"><br><br>
  <input type="submit" value="Submit">
</form> 
   
  </body>
</html>