<html>
  <head>
    <title>PHP Test</title>
  </head>
  <body>
   <form method="post" action="pildora4_1_recibo.php">
  <label for="num1">Num1:</label><br>
  <input type="number" name="num1"><br>
  <label for="num2">Num2:</label><br>
  <input type="number" name="num2"><br><br>
  <label for="num3">Num3:</label><br>
  <input type="number" name="num3"><br>
  <label for="num4">Num4:</label><br>
  <input type="number" name="num4"><br><br>
  <label for="num5">Num5:</label><br>
  <input type="number" name="num5"><br><br>


  <input type="submit" value="Submit">
  </form> 
  </body>
</html>
