<html>
  <head>
    <title>PHP Test</title>
  </head>
  <body>
    <form method="post" action="pildora4_12_recibo.php">
    <label for='filas'>Introduce el numero de Filas</label><br><br>
    <input type='number'name='filas'><br><br>
    <label for='columnas'>Introduce el numero de Columnas </label><br><br>
    <input type='number'name='columnas'><br>
    
    <br> 
    <input type='submit' value='Enviar'/>
    </form>
  </body>
</html> 