<html>
  <head>
    <title>PHP Test</title>
  </head>
  <body>
   <form method="post" action="pildora4_4_recibo.php">
  <label for="preu">Introdueix el preu:</label><br>
  <input type="number" name="preu"><br>
  


  <input type="submit" value="Submit">
  </form> 
  </body>
</html>
