<html>
  <head>
    <title>PHP Test</title>
  </head>
  <body>
  <form method="post" action="pildora4_5_recibo.php">
  <label for="num1">Numero 1:</label><br>
  <input type="number" name="num1"><br>
  <label for="num2">Numero 2:</label><br>
  <input type="number" name="num2"><br>
  <input type="submit" value="Submit">
  </form> 
  </body>
</html>
